dannevesdantas/set-version-assemblyinfo/action.yml
name: 'set-version-assemblyinfo'
description: 'Set the version in all the AssemblyInfo.cs or AssemblyInfo.vb files in any subdirectory.'
author: 'dannevesdantas'
branding:
  color: purple
  icon: edit-3
inputs:
  path:
    description: 'Folder location to search for AssemblyInfo.cs/.vb files'
    required: false
    default: '${{ github.workspace }}'
  version:
    description: 'Version number to set on [AssemblyVersion] and [AssemblyFileVersion] attributes of AssemblyInfo.cs/.vb files'
    required: true

runs:
  using: 'composite'
  steps:
    - run: '${{ github.action_path }}/SetVersion.ps1 ${{ inputs.version }}'
      shell: powershell

Calteo/Slooh.Explorer/.github/workflows/build.yml
- name: set-version-assemblyinfo
  uses: dannevesdantas/set-version-assemblyinfo@v.1.0.0
  with:
    # Folder location to search for AssemblyInfo.cs/.vb files
      path: src
    # Version number to set on [AssemblyVersion] and [AssemblyFileVersion] attributes of AssemblyInfo.cs/.vb files
      version: 1.0.$GITHUB_RUN_NUMBER

Calteo/Slooh.Explorer/.github/workflows/build.yml
- name: Set version in assemblyinfo
  uses: dannevesdantas/set-version-assemblyinfo@v.1.0.0
  with:
    # Folder location to search for AssemblyInfo.cs/.vb files
      path: src
    # Version number to set on [AssemblyVersion] and [AssemblyFileVersion] attributes of AssemblyInfo.cs/.vb files
      version: "${{ env.BUILD_VERSION }}.0"

IDEMSInternational/R-Instat/.github/workflows/CreateInstaller.yml
- name: set-version-assemblyinfo
  uses: dannevesdantas/set-version-assemblyinfo@v.1.0.0
  with:
    # Folder location to search for AssemblyInfo.cs/.vb files
    path: instat\My Project\AssemblyInfo.vb
    # optional, default is ${{ github.workspace }}
    # Version number to set on [AssemblyVersion] and [AssemblyFileVersion] attributes of AssemblyInfo.cs/.vb files
    version: "${{ inputs.major_version }}.${{ inputs.minor_version }}.${{ inputs.build_no }}" #.${env:BUILD_NUMBER}"